{('thank', 0): {'thank': 14.89655172413793,
  'happy': 9.96551724137931,
  'proud': 7.3478260869565215,
  'wonderful': 5.142857142857142,
  'congratulation': 2.5},
 ('truth', 1): {'truth': 15.428571428571427,
  'team': 8.533333333333333,
  'facebook': 4.5,
  'tweet': 3.5,
  'news': 3.333333333333333},
 ('biden', 2): {'biden': 99.84033613445378,
  'president': 5.813186813186813,
  'admin': 4.266666666666667,
  'economic': 3.3684210526315788,
  'trump': 3.3488372093023253},
 ('people', 3): {'fact': 1.6199999999999999,
  'funny': 1.5,
  'whose': 1.3333333333333333,
  'someone': 1.3157894736842104,
  'sorry': 1.2857142857142856},
 ('black', 4): {'black': 26.133333333333333,
  'racist': 14.222222222222221,
  'racial': 10.5625,
  'white': 10.314285714285713,
  'racism': 9.307692307692308},
 ('vote', 5): {'vote': 29.866666666666667,
  'ballot': 10.5625,
  'election': 6.4799999999999995,
  'polling': 6.125,
  'voter': 5.818181818181818},
 ('year', 6): {'year': 10.010416666666668,
  'today': 6.127450980392156,
  'ago': 5.263157894736842,
  'last': 3.5,
  'yesterday': 2.8823529411764706},
 ('one', 7): {'halloween': 1.3333333333333333,
  'neither': 1.3333333333333333,
  'box': 1.3333333333333333,
  'feat': 1.3333333333333333,
  'material': 1.3333333333333333},
 ('people', 8): {'people': 3.7834645669291342,
  'abuse': 3.5999999999999996,
  'anti': 3.5555555555555554,
  'right': 3.1764705882352944,
  'power': 2.7777777777777777},
 ('president', 9): {'center': 12.25,
  'presidential': 9.38888888888889,
  'chicago': 5.444444444444445,
  'obama': 5.113636363636363,
  'michelle': 4.083333333333334},
 ('congress', 10): {'senate': 17.06451612903226,
  'court': 13.761904761904763,
  'filibuster': 6.666666666666666,
  'bill': 5.921052631578948,
  'congress': 5.813186813186813},
 ('people', 11): {'stock': 6.75,
  'corporate': 5.555555555555555,
  'money': 4.172413793103448,
  'billionaire': 3.0625,
  'cost': 2.7222222222222223},
 ('time', 12): {'sign': 3.0,
  'minute': 2.6666666666666665,
  'town': 2.5,
  'hall': 2.5,
  'shout': 1.6666666666666665},
 ('thank', 13): {'thank': 2.586206896551724,
  'fast': 1.3333333333333333,
  'anyways': 1.0,
  'yes': 0.8888888888888888,
  'nope': 0.8},
 ('covid', 14): {'covid': 36.93846153846154,
  'pandemic': 22.400000000000002,
  'health': 7.111111111111111,
  'test': 3.2,
  'virus': 3.2},
 ('people', 15): {'healthcare': 4.923076923076923,
  'loan': 4.454545454545454,
  'fema': 4.0,
  'help': 3.9054054054054057,
  'housing': 3.5},
 ('people', 16): {'police': 11.115384615384615,
  'capitol': 5.297297297297297,
  'assault': 4.571428571428571,
  'surveillance': 4.166666666666667,
  'survivor': 3.764705882352941},
 ('climate', 17): {'climate': 61.25,
  'change': 17.852459016393443,
  'planet': 9.307692307692308,
  'fossil': 4.764705882352941,
  'fuel': 4.5},
 ('republican', 18): {'republican': 27.38,
  'dems': 9.633333333333333,
  'bipartisan': 7.6818181818181825,
  'mccarthy': 7.363636363636364,
  'party': 5.357142857142858},
 ('irandeal', 19): {'iran': 10.285714285714285,
  'http': 8.909090909090908,
  'obama': 8.204545454545455,
  'ukraine': 8.1,
  'president': 5.813186813186813}}